@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;400&family=Lato:wght@500&family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;400&family=Lato:wght@500&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
   --primary-text-color: #183b56;
   --secondary-text-color:#577592;
   --accent-color:#2294ed;
   --accent-color-dark:#1d69a3;
   --padding-inline-section:20px;

} 
body{
    font-family:'Poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size:2.3rem;
}
h2{
    font-size:1.7rem;
}
h3{
    font-size:1.35rem;
}
p{
    font-family:'Roboto',sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
ul{
    list-style:none;
}
a{
    text-decoration: none;
    display:inline-block;
}
.container{
    max-width:1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);
}
.flex{
    display:flex;
    align-items: center;
}
.hover-links{
    color:var(--primary-text-color);
}
.hover-links:hover{
   color:var(--accent-color);
   transition:0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight:700;
    color:white !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    background-color:white !important;
    color:var(--primary-text-color) !important;
    border-radius:6px;
    border:2px solid var(--secondary-text-color);
    font-weight:600;
    padding:12px 24px;
   transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color:var(--accent-color);
    color:var(--accent-color)!important;
}
 /* top-banner */
.small-bold-text{
    font-size:1rem;
    font-weight:700;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url('assets/asset\ 32.png');
    background-size:300px;
}

.banner-text{
    padding:15px 30px;
    text-align: center;
    color:white;
}

/* navbar */
.main-nav{
    margin-top:20px;
   justify-content: space-between;
}
.company-logo img{
    width:200px;
}
.nav-links {
    flex-basis:730px;
}
.nav-links ul{
    justify-content:flex-end;
    gap:40px;
}
header{
    padding:50px var(--padding-inline-section) 0;
}
.writes-section{
    max-width:40vw;
}
.writes-section h1{
    margin-top:20px;
}
.middle{
    justify-content: center;
    gap:50px;
}
.getstarted{
    margin:20px 0;
}
.header-right img{
    width:600px;
}

/* header section */
.companies-header{
    text-align:center;
    margin-block:40px;
}
.logos-div{
    justify-content:space-between;
    flex-wrap:wrap;
}
.logo{
    height:40px;
}
/* features section */
.features-area{
    flex-wrap:wrap;
    justify-content: space-between;
    gap:40px;
    margin-top:20px;
}
.features-section{
    padding:80px var(--padding-inline-section) 0;
    background-image:url('assets/asset\ 34.svg');
    background-repeat:no-repeat;
    background-position:center;
}
.topfeature{
    text-align:center;
}
.featuresbutton{
    margin-top:20px;
}
.features-card{
    flex-direction:column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}
/* bigfeatures section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap:30px;
}
.left img{
  width:100%;
}
.right{
    flex-direction: column;
    align-items:flex-start;
    gap:20px;
}
.cimage{
    background-image:url('assets/asset\ 35.svg');
    background-repeat: no-repeat;
    background-position:initial;
}
.smallcontainer{
    margin-left:20px;
}
.c{
    margin-top: 100px;
}
.midimage{
    height:35px;
}
.imcontainer{
    margin-top:20px;
}
/* b-section */
.b-section{
    margin-top:80px;
}
.ttext{
    text-align: center;
}
.b-section-container{
    flex-direction: column;
    align-items: center;
    gap:20px;
}
/* avdertisement section */
.advertising{
    justify-content: space-between;
    margin-block:30px;
}
.m1{
    background:black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('assets/asset\ 36.jpeg');
    background-size:cover;
    width:23%;
    position: relative;
    min-height:300px;
    transition:0.2s ease-out;
 
}
.m1:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom:20px;
    left:20px;
    right:20px;
    color:white;
    
}
/* cta-section */ 
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color:#183b54;
    margin-top: 40px;
}
.cta-section-container{
    flex-direction:column;
    color:white;
    align-items: center;
    
}
.cta-section-container p{
    color:white;
    
}
.ctapara{
    margin-top:40px;
}
.ctatag{
    margin-top:30px;
    margin-bottom:30px;
}

/* footer */
.footer{
    padding-block:80px;
    background-color:#ebf2fa;
}
.link-column{
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start;
    gap:20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */
.subfooter{
    background-color:#b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
   justify-content: center;
   gap:30px;
}